MONGODB_URI="mongodb://localhost:27019/database"

WEB_URI="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

ENCRYPTION_KEY=""

EMAIL="no-replay@example.com"
SENDGRID_API_KEY=""

MYAPP="Base Project"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
